=> [{[33m:name[0m=>[32m"ABLEIGES"[0m[0m,
  [33m:email[0m=>[32m"mairie.ableiges95@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"AINCOURT"[0m[0m,
  [33m:email[0m=>[32m"mairie.aincourt@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"AMBLEVILLE"[0m[0m,
  [33m:email[0m=>[32m"mairie.ambleville@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"AMENUCOURT"[0m[0m,
  [33m:email[0m=>[32m"mairie.amenucourt@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"ANDILLY"[0m[0m,
  [33m:email[0m=>[32m"mairie.andilly@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"ARGENTEUIL"[0m[0m,
  [33m:email[0m=>[32m"christian.bournery@ville-argenteuil.fr"[0m[0m},
 {[33m:name[0m=>[32m"ARNOUVILLE LES GONESSE"[0m[0m,
  [33m:email[0m=>[32m"webmaster@villedarnouville.com"[0m[0m},
 {[33m:name[0m=>[32m"ARRONVILLE"[0m[0m,
  [33m:email[0m=>[32m"arronville@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"ARTHIES"[0m[0m,
  [33m:email[0m=>[32m"mairie-arthies-95@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"ASNIERES SUR OISE"[0m[0m,
  [33m:email[0m=>[32m"herve.pellin@ville-asnieres-sur-oise.fr"[0m[0m},
 {[33m:name[0m=>[32m"ATTAINVILLE"[0m[0m,
  [33m:email[0m=>[32m"mairie@attainville.fr"[0m[0m},
 {[33m:name[0m=>[32m"AUVERS SUR OISE"[0m[0m,
  [33m:email[0m=>[32m"communication@auvers-sur-oise.com"[0m[0m},
 {[33m:name[0m=>[32m"AVERNES"[0m[0m,
  [33m:email[0m=>[32m"mairie.avernes@orange.fr"[0m[0m},
 {[33m:name[0m=>[32m"BAILLET EN FRANCE"[0m[0m,
  [33m:email[0m=>[32m"info@baillet-en-france.fr"[0m[0m},
 {[33m:name[0m=>[32m"BANTHELU"[0m[0m,
  [33m:email[0m=>[32m"mairie.banthelu@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"BEAUCHAMP"[0m[0m,
  [33m:email[0m=>[32m"accueil-mairie@ville-beauchamp.fr"[0m[0m},
 {[33m:name[0m=>[32m"BEAUMONT SUR OISE"[0m[0m,
  [33m:email[0m=>[32m"beaumont.sg@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"BELLEFONTAINE"[0m[0m,
  [33m:email[0m=>[32m"mairiebellefontaine2@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"BELLOY EN FRANCE"[0m[0m,
  [33m:email[0m=>[32m"secretariat@mairie-belloy-en-france.fr"[0m[0m},
 {[33m:name[0m=>[32m"BERNES SUR OISE"[0m[0m,
  [33m:email[0m=>[32m"mairiebernes@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"BERVILLE"[0m[0m,
  [33m:email[0m=>[32m"mairie.de.berville@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"BESSANCOURT"[0m[0m,
  [33m:email[0m=>[32m"melody.quesnel@ville-bessancourt.fr"[0m[0m},
 {[33m:name[0m=>[32m"BETHEMONT LA FORET"[0m[0m,
  [33m:email[0m=>[32m"mairie.bethemont-laforet@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"BEZONS"[0m[0m,
  [33m:email[0m=>[32m"courrier@mairie-bezons.fr"[0m[0m},
 {[33m:name[0m=>[32m"BOISEMONT"[0m[0m,
  [33m:email[0m=>[32m"commune.boisemont@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"BOISSY L AILLERIE"[0m[0m,
  [33m:email[0m=>[32m"mairie.boissy-laillerie@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"BONNEUIL EN FRANCE"[0m[0m,
  [33m:email[0m=>[32m"bonneuil-en-france95@orange.fr"[0m[0m},
 {[33m:name[0m=>[32m"BOUFFEMONT"[0m[0m,
  [33m:email[0m=>[32m"info@ville-bouffemont.fr"[0m[0m},
 {[33m:name[0m=>[32m"BOUQUEVAL"[0m[0m,
  [33m:email[0m=>[32m"mairiebouqueval@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"BRAY ET LU"[0m[0m,
  [33m:email[0m=>[32m"mairie.brayetlu@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"BREANCON"[0m[0m,
  [33m:email[0m=>[32m"mairie.breancon@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"BRIGNANCOURT"[0m[0m,
  [33m:email[0m=>[32m"brignancourt@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"BRUYERES SUR OISE"[0m[0m,
  [33m:email[0m=>[32m"mairie.bruyeres.sur.oise@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"BUHY"[0m[0m, [33m:email[0m=>[32m"mairie.buhy@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"BUTRY SUR OISE"[0m[0m,
  [33m:email[0m=>[32m"mairiedebutrysuroise@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"CERGY"[0m[0m, [33m:email[0m=>[32m"contact@ville-cergy.fr"[0m[0m},
 {[33m:name[0m=>[32m"CHAMPAGNE SUR OISE"[0m[0m,
  [33m:email[0m=>[32m"cjacqueline@villedechampagne.fr "[0m[0m},
 {[33m:name[0m=>[32m"CHARMONT"[0m[0m,
  [33m:email[0m=>[32m"mairie.charmont@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"CHARS"[0m[0m, [33m:email[0m=>[32m"mairie.chars@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"CHATENAY EN FRANCE"[0m[0m, [33m:email[0m=>[32m""[0m[0m},
 {[33m:name[0m=>[32m"CHAUMONTEL"[0m[0m,
  [33m:email[0m=>[32m"mairie.chaumontel@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"CHAUSSY"[0m[0m,
  [33m:email[0m=>[32m"mairie.chaussy@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"CHAUVRY"[0m[0m,
  [33m:email[0m=>[32m"mairie.de.chauvry@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"CHENNEVIERES LES LOUVRES"[0m[0m,
  [33m:email[0m=>[32m"mairie.chennevieres@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"CHERENCE"[0m[0m,
  [33m:email[0m=>[32m"mairie.cherence@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"CLERY EN VEXIN"[0m[0m,
  [33m:email[0m=>[32m"commune-de-clery@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"COMMENY"[0m[0m,
  [33m:email[0m=>[32m"mairiecommeny@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"CONDECOURT"[0m[0m,
  [33m:email[0m=>[32m"mairie.condecourt@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"CORMEILLES EN PARISIS"[0m[0m,
  [33m:email[0m=>[32m"contact@ville-cormeilles95.fr"[0m[0m},
 {[33m:name[0m=>[32m"CORMEILLES EN VEXIN"[0m[0m,
  [33m:email[0m=>[32m"mairie-cormeillesenvexin@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"COURCELLES SUR VIOSNE"[0m[0m,
  [33m:email[0m=>[32m"mairie-courcellessurviosne95@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"COURDIMANCHE"[0m[0m,
  [33m:email[0m=>[32m"communication@ville-courdimanche.fr"[0m[0m},
 {[33m:name[0m=>[32m"DEUIL LA BARRE"[0m[0m,
  [33m:email[0m=>[32m"accueil@mairie-deuillabarre.fr"[0m[0m},
 {[33m:name[0m=>[32m"DOMONT"[0m[0m, [33m:email[0m=>[32m"mairiedomont@magic.fr"[0m[0m},
 {[33m:name[0m=>[32m"EAUBONNE"[0m[0m,
  [33m:email[0m=>[32m"information@eaubonne.fr"[0m[0m},
 {[33m:name[0m=>[32m"ECOUEN"[0m[0m, [33m:email[0m=>[32m"contact@ecouen.fr"[0m[0m},
 {[33m:name[0m=>[32m"ENGHIEN LES BAINS"[0m[0m,
  [33m:email[0m=>[32m"direction.generale@enghien95.fr"[0m[0m},
 {[33m:name[0m=>[32m"ENNERY"[0m[0m, [33m:email[0m=>[32m"mairie@ennery.fr"[0m[0m},
 {[33m:name[0m=>[32m"EPIAIS LES LOUVRES"[0m[0m,
  [33m:email[0m=>[32m"mairieepiais-leslouvres@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"EPIAIS RHUS"[0m[0m,
  [33m:email[0m=>[32m"mairie.epiais-rhus@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"EPINAY CHAMPLATREUX"[0m[0m,
  [33m:email[0m=>[32m"mairie.ep.champlatreux@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"ERAGNY SUR OISE"[0m[0m,
  [33m:email[0m=>[32m"bureauetconseil@eragny.fr"[0m[0m},
 {[33m:name[0m=>[32m"ERMONT"[0m[0m, [33m:email[0m=>[32m"mairie@ville-ermont.fr"[0m[0m},
 {[33m:name[0m=>[32m"EZANVILLE"[0m[0m,
  [33m:email[0m=>[32m"secret.mairie@ezanville.fr"[0m[0m},
 {[33m:name[0m=>[32m"FONTENAY EN PARISIS"[0m[0m,
  [33m:email[0m=>[32m"mairiefontenay@roissy-online.com"[0m[0m},
 {[33m:name[0m=>[32m"FOSSES"[0m[0m,
  [33m:email[0m=>[32m"contact@ville-fosses95.fr"[0m[0m},
 {[33m:name[0m=>[32m"FRANCONVILLE"[0m[0m,
  [33m:email[0m=>[32m"Communication@ville-franconville.fr"[0m[0m},
 {[33m:name[0m=>[32m"FREMAINVILLE"[0m[0m,
  [33m:email[0m=>[32m"fremainville-mairie@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"FREMECOURT"[0m[0m,
  [33m:email[0m=>[32m"mairiefremecourt@orange.fr"[0m[0m},
 {[33m:name[0m=>[32m"FREPILLON"[0m[0m, [33m:email[0m=>[32m"mairie@frepillon.fr"[0m[0m},
 {[33m:name[0m=>[32m"FROUVILLE"[0m[0m,
  [33m:email[0m=>[32m"mairie-frouville95@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"GADANCOURT"[0m[0m,
  [33m:email[0m=>[32m"mairie-gadancourt@orange.fr"[0m[0m},
 {[33m:name[0m=>[32m"GARGES LES GONESSE"[0m[0m,
  [33m:email[0m=>[32m"communication@villedegarges.com"[0m[0m},
 {[33m:name[0m=>[32m"GENAINVILLE"[0m[0m,
  [33m:email[0m=>[32m"mairie-genainville@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"GENICOURT"[0m[0m,
  [33m:email[0m=>[32m"mairie.genicourt@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"GONESSE"[0m[0m,
  [33m:email[0m=>[32m"contact@villaeroport.org"[0m[0m},
 {[33m:name[0m=>[32m"GOUSSAINVILLE"[0m[0m,
  [33m:email[0m=>[32m"maire@ville-goussainville.fr"[0m[0m},
 {[33m:name[0m=>[32m"GOUZANGREZ"[0m[0m,
  [33m:email[0m=>[32m"mairiedegouzangrez@orange.fr"[0m[0m},
 {[33m:name[0m=>[32m"GRISY LES PLATRES"[0m[0m, [33m:email[0m=>[32m""[0m[0m},
 {[33m:name[0m=>[32m"GROSLAY"[0m[0m,
  [33m:email[0m=>[32m"assistante_du_maire@mairie-groslay.fr "[0m[0m},
 {[33m:name[0m=>[32m"GUIRY EN VEXIN"[0m[0m,
  [33m:email[0m=>[32m"mairie.guiry-en-vexin@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"HARAVILLIERS"[0m[0m,
  [33m:email[0m=>[32m"commune.haravilliers@orange.fr"[0m[0m},
 {[33m:name[0m=>[32m"HAUTE ISLE"[0m[0m,
  [33m:email[0m=>[32m"mairie-hauteisle@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"HEDOUVILLE"[0m[0m,
  [33m:email[0m=>[32m"mairie-hedouville@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"HERBLAY"[0m[0m, [33m:email[0m=>[32m"mairie@herblay.fr"[0m[0m},
 {[33m:name[0m=>[32m"HEROUVILLE"[0m[0m,
  [33m:email[0m=>[32m"mairie@herouville-en-vexin.net"[0m[0m},
 {[33m:name[0m=>[32m"HODENT"[0m[0m, [33m:email[0m=>[32m"mairie.hodent@orange.fr"[0m[0m},
 {[33m:name[0m=>[32m"JAGNY SOUS BOIS"[0m[0m,
  [33m:email[0m=>[32m"mairie.jagny-sous-bois@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"JOUY LE MOUTIER"[0m[0m,
  [33m:email[0m=>[32m"secretariatgeneral@jouylemoutier.fr"[0m[0m},
 {[33m:name[0m=>[32m"LABBEVILLE"[0m[0m,
  [33m:email[0m=>[32m"mairie@labbeville.fr"[0m[0m},
 {[33m:name[0m=>[32m"LA CHAPELLE EN VEXIN"[0m[0m,
  [33m:email[0m=>[32m"la-chapelle-en-vexin@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"LA FRETTE SUR SEINE"[0m[0m,
  [33m:email[0m=>[32m"mairie@ville-la-frette95.fr"[0m[0m},
 {[33m:name[0m=>[32m"LA ROCHE GUYON"[0m[0m,
  [33m:email[0m=>[32m"mairie.larocheguyon@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"LASSY"[0m[0m, [33m:email[0m=>[32m""[0m[0m},
 {[33m:name[0m=>[32m"LE BELLAY EN VEXIN"[0m[0m,
  [33m:email[0m=>[32m"mairie.bellay@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"LE HEAULME"[0m[0m,
  [33m:email[0m=>[32m"mairie.le.heaulme@cegetel.net"[0m[0m},
 {[33m:name[0m=>[32m"LE MESNIL AUBRY"[0m[0m,
  [33m:email[0m=>[32m"mairie.mesnil-aubry@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"LE PERCHAY"[0m[0m,
  [33m:email[0m=>[32m"mairie.leperchay@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"LE PLESSIS BOUCHARD"[0m[0m,
  [33m:email[0m=>[32m"mairie@ville-le-plessis-bouchard.fr"[0m[0m},
 {[33m:name[0m=>[32m"LE PLESSIS GASSOT"[0m[0m,
  [33m:email[0m=>[32m"le.plessis.gassot@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"LE PLESSIS LUZARCHES"[0m[0m,
  [33m:email[0m=>[32m"mairieplessisluzarches@orange.fr"[0m[0m},
 {[33m:name[0m=>[32m"LE THILLAY"[0m[0m,
  [33m:email[0m=>[32m"p.bezillot@mairie-le-thillay.fr"[0m[0m},
 {[33m:name[0m=>[32m"L ISLE ADAM"[0m[0m,
  [33m:email[0m=>[32m"m.martin@ville-isle-adam.fr"[0m[0m},
 {[33m:name[0m=>[32m"LIVILLIERS"[0m[0m,
  [33m:email[0m=>[32m"mairie-de-livilliers@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"LONGUESSE"[0m[0m,
  [33m:email[0m=>[32m"mairie.longuesse@orange.fr"[0m[0m},
 {[33m:name[0m=>[32m"LOUVRES"[0m[0m,
  [33m:email[0m=>[32m"communication@ville-louvres.fr"[0m[0m},
 {[33m:name[0m=>[32m"LUZARCHES"[0m[0m,
  [33m:email[0m=>[32m"v.coquillard@luzarches.net"[0m[0m},
 {[33m:name[0m=>[32m"MAFFLIERS"[0m[0m,
  [33m:email[0m=>[32m"mairie-maffliers@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"MAGNY EN VEXIN"[0m[0m,
  [33m:email[0m=>[32m"mairie@magny-en-vexin.fr"[0m[0m},
 {[33m:name[0m=>[32m"MAREIL EN FRANCE"[0m[0m,
  [33m:email[0m=>[32m"mairie.mareil.france@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"MARGENCY"[0m[0m,
  [33m:email[0m=>[32m"info@mairie-margency.fr"[0m[0m},
 {[33m:name[0m=>[32m"MARINES"[0m[0m,
  [33m:email[0m=>[32m"mairie.marines@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"MARLY LA VILLE"[0m[0m, [33m:email[0m=>[32m""[0m[0m},
 {[33m:name[0m=>[32m"MAUDETOUR EN VEXIN"[0m[0m,
  [33m:email[0m=>[32m"mairie.maudetour@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"MENOUVILLE"[0m[0m, [33m:email[0m=>[32m""[0m[0m},
 {[33m:name[0m=>[32m"MENUCOURT"[0m[0m,
  [33m:email[0m=>[32m"communication@menucourt.fr"[0m[0m},
 {[33m:name[0m=>[32m"MERIEL"[0m[0m,
  [33m:email[0m=>[32m"accueil.mairie@ville-de-meriel.fr"[0m[0m},
 {[33m:name[0m=>[32m"MERY SUR OISE"[0m[0m,
  [33m:email[0m=>[32m"services.administratifs@merysuroise.fr"[0m[0m},
 {[33m:name[0m=>[32m"MOISSELLES"[0m[0m,
  [33m:email[0m=>[32m"mairie.moisselles@orange.fr"[0m[0m},
 {[33m:name[0m=>[32m"MONTGEROULT"[0m[0m,
  [33m:email[0m=>[32m"mairie-de-montgeroult@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"MONTIGNY LES CORMEILLES"[0m[0m,
  [33m:email[0m=>[32m"communication@ville-montigny95.fr"[0m[0m},
 {[33m:name[0m=>[32m"MONTLIGNON"[0m[0m,
  [33m:email[0m=>[32m"mairie.montlignon@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"MONTMAGNY"[0m[0m,
  [33m:email[0m=>[32m"communication@ville-montmagny.fr"[0m[0m},
 {[33m:name[0m=>[32m"MONTMORENCY"[0m[0m,
  [33m:email[0m=>[32m"directiongenerale@ville-montmorency.fr"[0m[0m},
 {[33m:name[0m=>[32m"MONTREUIL SUR EPTE"[0m[0m,
  [33m:email[0m=>[32m"mairiemontreuilept@orange.fr"[0m[0m},
 {[33m:name[0m=>[32m"MONTSOULT"[0m[0m,
  [33m:email[0m=>[32m"mairie-montsoult@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"MOURS"[0m[0m,
  [33m:email[0m=>[32m"secretaire.mairie.mours@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"MOUSSY"[0m[0m,
  [33m:email[0m=>[32m"mairie.de.st.denis.catus@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"NERVILLE LA FORET"[0m[0m,
  [33m:email[0m=>[32m"mairie-nerville95@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"NESLES LA VALLEE"[0m[0m,
  [33m:email[0m=>[32m"pontenay@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"NEUILLY EN VEXIN"[0m[0m, [33m:email[0m=>[32m""[0m[0m},
 {[33m:name[0m=>[32m"NEUVILLE SUR OISE"[0m[0m,
  [33m:email[0m=>[32m"affgenerales@neuville-sur-oise.fr"[0m[0m},
 {[33m:name[0m=>[32m"NOINTEL"[0m[0m,
  [33m:email[0m=>[32m"nointel-mairie@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"NOISY SUR OISE"[0m[0m,
  [33m:email[0m=>[32m"mairie.de.noisy.sur.oise@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"NUCOURT"[0m[0m,
  [33m:email[0m=>[32m"mairie.nucourt@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"OMERVILLE"[0m[0m,
  [33m:email[0m=>[32m"Mairie.omerville@orange.fr"[0m[0m},
 {[33m:name[0m=>[32m"OSNY"[0m[0m,
  [33m:email[0m=>[32m"communication@ville-osny.fr"[0m[0m},
 {[33m:name[0m=>[32m"PARMAIN"[0m[0m,
  [33m:email[0m=>[32m"communication@ville-parmain.fr"[0m[0m},
 {[33m:name[0m=>[32m"PERSAN"[0m[0m, [33m:email[0m=>[32m"mairie@ville-persan.fr"[0m[0m},
 {[33m:name[0m=>[32m"PIERRELAYE"[0m[0m,
  [33m:email[0m=>[32m"mairie@ville-pierrelaye.fr"[0m[0m},
 {[33m:name[0m=>[32m"PISCOP"[0m[0m,
  [33m:email[0m=>[32m"mairie.piscop@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"PONTOISE"[0m[0m,
  [33m:email[0m=>[32m"mairie@ville-pontoise.fr"[0m[0m},
 {[33m:name[0m=>[32m"PRESLES"[0m[0m,
  [33m:email[0m=>[32m"mairie@ville-presles.fr"[0m[0m},
 {[33m:name[0m=>[32m"PUISEUX EN FRANCE"[0m[0m,
  [33m:email[0m=>[32m"vsimil@roissy-online.com"[0m[0m},
 {[33m:name[0m=>[32m"PUISEUX PONTOISE"[0m[0m,
  [33m:email[0m=>[32m"mairie.puiseux-pontoise.95@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"ROISSY EN FRANCE"[0m[0m,
  [33m:email[0m=>[32m"accueil@ville-roissy95.fr"[0m[0m},
 {[33m:name[0m=>[32m"RONQUEROLLES"[0m[0m,
  [33m:email[0m=>[32m"mairie.ronquerolles95@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"SAGY"[0m[0m, [33m:email[0m=>[32m"mairie.sagy@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"SAINT BRICE SOUS FORET"[0m[0m,
  [33m:email[0m=>[32m"info@saintbrice95.fr"[0m[0m},
 {[33m:name[0m=>[32m"SAINT CLAIR SUR EPTE"[0m[0m,
  [33m:email[0m=>[32m"mairie-stclairsurepte@orange.fr"[0m[0m},
 {[33m:name[0m=>[32m"SAINT CYR EN ARTHIES"[0m[0m,
  [33m:email[0m=>[32m"mairie.stcyrenarthies@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"SAINT GERVAIS"[0m[0m,
  [33m:email[0m=>[32m"mairie.saintgervais@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"SAINT GRATIEN"[0m[0m,
  [33m:email[0m=>[32m"info@mairie-saintgratien.fr"[0m[0m},
 {[33m:name[0m=>[32m"SAINT LEU LA FORET"[0m[0m,
  [33m:email[0m=>[32m"mairie@saint-leu-la-foret.fr"[0m[0m},
 {[33m:name[0m=>[32m"SAINT MARTIN DU TERTRE"[0m[0m,
  [33m:email[0m=>[32m"mairiesaintmartindutertre@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"SAINT OUEN L AUMONE"[0m[0m,
  [33m:email[0m=>[32m"courrier@ville-saintouenlaumone.fr"[0m[0m},
 {[33m:name[0m=>[32m"SAINT PRIX"[0m[0m,
  [33m:email[0m=>[32m"communication@saintprix.fr"[0m[0m},
 {[33m:name[0m=>[32m"SAINT WITZ"[0m[0m,
  [33m:email[0m=>[32m"mairie@saint-witz.fr"[0m[0m},
 {[33m:name[0m=>[32m"SANNOIS"[0m[0m,
  [33m:email[0m=>[32m"secretariat.general@sannois.org"[0m[0m},
 {[33m:name[0m=>[32m"SANTEUIL"[0m[0m, [33m:email[0m=>[32m"mairie@santeuil95.fr"[0m[0m},
 {[33m:name[0m=>[32m"SARCELLES"[0m[0m,
  [33m:email[0m=>[32m"comsarcelles@yahoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"SERAINCOURT"[0m[0m,
  [33m:email[0m=>[32m"mairie.seraincourt95@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"SEUGY"[0m[0m, [33m:email[0m=>[32m"mairie.seugy@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"SOISY SOUS MONTMORENCY"[0m[0m,
  [33m:email[0m=>[32m"mairie@soisy-sous-montmorency.fr"[0m[0m},
 {[33m:name[0m=>[32m"SURVILLIERS"[0m[0m,
  [33m:email[0m=>[32m"vincent@roissy-online.com"[0m[0m},
 {[33m:name[0m=>[32m"TAVERNY"[0m[0m,
  [33m:email[0m=>[32m"mairie@ville-taverny.fr"[0m[0m},
 {[33m:name[0m=>[32m"THEMERICOURT"[0m[0m,
  [33m:email[0m=>[32m"mairie.themericourt@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"THEUVILLE"[0m[0m,
  [33m:email[0m=>[32m"mairie.theuville.mts@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"US"[0m[0m, [33m:email[0m=>[32m"mairie.us.95@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"VALLANGOUJARD"[0m[0m,
  [33m:email[0m=>[32m"secretariat@vallangoujard.fr"[0m[0m},
 {[33m:name[0m=>[32m"VALMONDOIS"[0m[0m,
  [33m:email[0m=>[32m"mairievalmondois@gmail.com"[0m[0m},
 {[33m:name[0m=>[32m"VAUDHERLAND"[0m[0m, [33m:email[0m=>[32m""[0m[0m},
 {[33m:name[0m=>[32m"VAUREAL"[0m[0m,
  [33m:email[0m=>[32m"communication@mairie-vaureal.fr"[0m[0m},
 {[33m:name[0m=>[32m"VEMARS"[0m[0m,
  [33m:email[0m=>[32m"sandrine_ravenel@yahoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"VETHEUIL"[0m[0m,
  [33m:email[0m=>[32m"mairiedevetheuil@orange.fr"[0m[0m},
 {[33m:name[0m=>[32m"VIARMES"[0m[0m,
  [33m:email[0m=>[32m"ville-viarmes@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"VIENNE EN ARTHIES"[0m[0m,
  [33m:email[0m=>[32m"mairie.viennearthies@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"VIGNY"[0m[0m, [33m:email[0m=>[32m"mairie.vigny@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"VILLAINES SOUS BOIS"[0m[0m,
  [33m:email[0m=>[32m"mairie@villaines-sous-bois.fr"[0m[0m},
 {[33m:name[0m=>[32m"VILLERON"[0m[0m,
  [33m:email[0m=>[32m"accueilvilleron@roissy-online.com"[0m[0m},
 {[33m:name[0m=>[32m"VILLERS EN ARTHIES"[0m[0m,
  [33m:email[0m=>[32m"mairie.villers@free.fr"[0m[0m},
 {[33m:name[0m=>[32m"VILLIERS ADAM"[0m[0m,
  [33m:email[0m=>[32m"mairie.villiersadam@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"VILLIERS LE BEL"[0m[0m,
  [33m:email[0m=>[32m"secretariatgeneral@ville-villiers-le-bel.fr"[0m[0m},
 {[33m:name[0m=>[32m"VILLIERS LE SEC"[0m[0m,
  [33m:email[0m=>[32m"mairie.villiers-le-sec@wanadoo.fr"[0m[0m},
 {[33m:name[0m=>[32m"WY DIT JOLI VILLAGE"[0m[0m,
  [33m:email[0m=>[32m"mairie.wy-dit-joli-village@wanadoo.fr"[0m[0m}]
